<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="external" filename="TTOutbound2" version="1.0">
    <phrase version="1.0">
        <displayname>ETOUTBOUND_001</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_001.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_002</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_002.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_003</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_003.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_004</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_004.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_005</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_005.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_006</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_006.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_007</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_007.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_008</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_008.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_009</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_009.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_010</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_010.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_011</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_011.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_012</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_012.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_013</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_013.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_014</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_014.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_015</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_015.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_016</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_016.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_017</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_017.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_018</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_018.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_019</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_019.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_020</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_020.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_033</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_033.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_034</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_034.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_035</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_035.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_036</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_036.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_037</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_037.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_040</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_040.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ETOUTBOUND_041</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ETOUTBOUND_041.wav</audiofile>
    </phrase>
</phraseset>
