<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="PhraseSet1"/>
                        <Property name="Phrase" value="EmpName"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                    <Properties>
                        <Property name="Field" value="Name"/>
                        <Property name="Format" value="text"/>
                        <Property name="Name" value="Db1"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.SSMLVoice" type="SSMLVoice">
                            <Properties>
                                <Property name="Gender" value="male"/>
                                <Property name="Age" value="30"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="PhraseSet1"/>
                        <Property name="Phrase" value="EmpEmail"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                    <Properties>
                        <Property name="Field" value="Email"/>
                        <Property name="Format" value="text"/>
                        <Property name="Name" value="Db1"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.SSMLVoice" type="SSMLVoice">
                            <Properties>
                                <Property name="Gender" value="male"/>
                                <Property name="Age" value="30"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="PhraseSet1"/>
                        <Property name="Phrase" value="EmpPhone"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                    <Properties>
                        <Property name="Field" value="Phone"/>
                        <Property name="Format" value="text"/>
                        <Property name="Name" value="Db1"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.SSMLVoice" type="SSMLVoice">
                            <Properties>
                                <Property name="Gender" value="male"/>
                                <Property name="Age" value="30"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.SSMLSayAs" type="SSMLSayAs">
                            <Properties>
                                <Property name="Interpret-As" value="number"/>
                                <Property name="Format" value="digits"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
