<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="51" package="flow.subflow.NINM" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="32" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="954"/>
                <Property name="FlowNodeEditPart.WidgetY" value="7"/>
                <Property name="ReferencedNodeID" value="27"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="48" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="833"/>
                <Property name="FlowNodeEditPart.WidgetY" value="183"/>
                <Property name="ReferencedNodeID" value="36"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="34" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="1058"/>
                <Property name="FlowNodeEditPart.WidgetY" value="73"/>
                <Property name="ReferencedNodeID" value="25"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="252"/>
                <Property name="FlowNodeEditPart.WidgetY" value="46"/>
                <Property name="Name" value="CheckNIorNM"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="5" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="19" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="Equal"/>
                                <Property name="LeftOperandID" value="NINM"/>
                                <Property name="RightConstOperand" value="NI"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="7" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="9"/>
                                        <Property name="Name" value="NI"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="21" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="22" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="13"/>
                                        <Property name="Name" value="NM"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="36" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="831"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="73"/>
                <Property name="Name" value="Exceed"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="37" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="38" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="ExceedPrompt"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="39" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="34"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="9" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="632"/>
                <Property name="FlowNodeEditPart.WidgetY" value="8"/>
                <Property name="Name" value="NI"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="10" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="11" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.extension.SimpleDataExtensionFlowItem" id="50" version="1.2">
                            <ItemProperties>
                                <Property name="ext.type.id" value="com.avaya.sce.databaseoperations"/>
                                <Property name="Name" value="InsertLog"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="28" version="1.2">
                            <ItemProperties>
                                <Property name="destVarId" value="NICount"/>
                                <Property name="type" value="increment"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="29" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="&lt;"/>
                                <Property name="LeftOperandID" value="NICount"/>
                                <Property name="RightVarOperandID" value="MaxTry"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="12" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="32"/>
                                        <Property name="Name" value="Retry"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="30" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="31" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="36"/>
                                        <Property name="Name" value="end"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="25" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="25"/>
                <Property name="FlowNodeEditPart.WidgetY" value="199"/>
                <Property name="Name" value="End"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="27" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="28"/>
                <Property name="FlowNodeEditPart.WidgetY" value="291"/>
                <Property name="Name" value="Retry"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="13" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="630"/>
                <Property name="FlowNodeEditPart.WidgetY" value="157"/>
                <Property name="Name" value="NM"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="14" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="15" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="42" version="1.2">
                            <ItemProperties>
                                <Property name="destVarId" value="NMCount"/>
                                <Property name="type" value="increment"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.extension.SimpleDataExtensionFlowItem" id="51" version="1.2">
                            <ItemProperties>
                                <Property name="ext.type.id" value="com.avaya.sce.databaseoperations"/>
                                <Property name="Name" value="InsertLog"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="43" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="&lt;"/>
                                <Property name="LeftOperandID" value="NMCount"/>
                                <Property name="RightVarOperandID" value="MaxTry"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="16" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="46"/>
                                        <Property name="Name" value="Retry"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="44" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="45" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="48"/>
                                        <Property name="Name" value="end"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="46" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="936"/>
                <Property name="FlowNodeEditPart.WidgetY" value="157"/>
                <Property name="ReferencedNodeID" value="27"/>
            </FlowNode>
            <NodeConnection id="8" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="23" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="9"/>
                <Property name="Connection.SourceObjectID" value="7"/>
                <Property name="Connection.TargetObjectID" value="9"/>
            </NodeConnection>
            <NodeConnection id="24" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="13"/>
                <Property name="Connection.SourceObjectID" value="22"/>
                <Property name="Connection.TargetObjectID" value="13"/>
            </NodeConnection>
            <NodeConnection id="33" version="1.2">
                <SourceNode id="9"/>
                <TargetNode id="32"/>
                <Property name="Connection.SourceObjectID" value="12"/>
                <Property name="Connection.TargetObjectID" value="32"/>
            </NodeConnection>
            <NodeConnection id="40" version="1.2">
                <SourceNode id="9"/>
                <TargetNode id="36"/>
                <Property name="Connection.SourceObjectID" value="31"/>
                <Property name="Connection.TargetObjectID" value="36"/>
            </NodeConnection>
            <NodeConnection id="41" version="1.2">
                <SourceNode id="36"/>
                <TargetNode id="34"/>
                <Property name="Connection.SourceObjectID" value="39"/>
                <Property name="Connection.TargetObjectID" value="34"/>
            </NodeConnection>
            <NodeConnection id="47" version="1.2">
                <SourceNode id="13"/>
                <TargetNode id="46"/>
                <Property name="Connection.SourceObjectID" value="16"/>
                <Property name="Connection.TargetObjectID" value="46"/>
            </NodeConnection>
            <NodeConnection id="49" version="1.2">
                <SourceNode id="13"/>
                <TargetNode id="48"/>
                <Property name="Connection.SourceObjectID" value="45"/>
                <Property name="Connection.TargetObjectID" value="48"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
