<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="external" filename="PhraseSet1" version="1.0">
    <phrase version="1.0">
        <displayname>Welcome</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Welcome.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NINM_MAXTRY</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NINM_MAXTRY.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NINM_NOINPUT</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NINM_NOINPUT.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NINM_NOMATCH</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NINM_NOMATCH.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>FirstNum</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>FirstNum.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>SecondNum</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>SecondNum.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>PressOne</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PressOne.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>PressTwo</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PressTwo.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>PressThree</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PressThree.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>PressFour</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PressFour.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Result</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Result.wav</audiofile>
    </phrase>
</phraseset>
